﻿l_english:
 HUN_call_in_sweden:0 "Call on Sweden for support"
 HUN_call_in_hungary:0 "Call on Hungary for support"
 YUG_buy_planes:0 "Purchase Airplanes"
 HUN_closer_ties_to_CZE:0 "Closer Ties to [CZE.GetNameDef]"
 SAF_secure:0 "Secure Interests in Africa"
 SAF_secure_desc:0 "The Union of South Africa neighbors a number of British colonies that could be left to our administration. We should also do what we can to permanently secure our Mandate over South-West Africa."
 SAF_rhodesia:0 "Secure Rhodesian Territories"
 SAF_zambia:0 "Secure Zambian Territories"
 SAF_east_africa:0 "Secure East African Territories"
 op_fork:0 "Operation Fork"
 op_fork2:0 "Operation Fork"

