﻿l_english:
 VICTORY_POINTS_TOOLTIP:0 "§G$NAME$§! victory points = §Y$POINTS$§!"
 
 VICTORY_POINTS_149:0 "East Leningrad"
 VICTORY_POINTS_526:0 "Braunschweig"
 VICTORY_POINTS_6521:0 "Berlin"
 VICTORY_POINTS_692:0 "Munich"
 VICTORY_POINTS_6469:0 "Duisburg"
 VICTORY_POINTS_9347:0 "Hamburg"
 VICTORY_POINTS_9570:0 "Breslau"
 VICTORY_POINTS_241:0 "Wilhelmshaven"
 VICTORY_POINTS_321:0 "Rostock"
 VICTORY_POINTS_514:0 "Dresden"
 VICTORY_POINTS_587:0 "Köln"
 VICTORY_POINTS_3326:0 "Bremen"
 VICTORY_POINTS_3522:0 "Magdeburg"
 VICTORY_POINTS_3535:0 "Leipzig"
 VICTORY_POINTS_6282:0 "Stettin"
 VICTORY_POINTS_6332:0 "Königsberg"
 VICTORY_POINTS_6377:0 "Hannover"
 VICTORY_POINTS_6389:0 "Kiel"
 VICTORY_POINTS_6488:0 "Frankfurt"
 VICTORY_POINTS_9517:0 "Stuttgart"
 VICTORY_POINTS_11544:0 "Nuremberg"
 VICTORY_POINTS_6287:0 "Copenhagen"
 VICTORY_POINTS_3325:0 "Odense"
 VICTORY_POINTS_6364:0 "Aarhus"
 VICTORY_POINTS_3544:0 "Warsaw"
 VICTORY_POINTS_9427:0 "Krakow"
 VICTORY_POINTS_362:0 "Danzig"
 VICTORY_POINTS_3320:0 "Wilno"
 VICTORY_POINTS_3392:0 "Brzesc Litewski"
 VICTORY_POINTS_3393:0 "Grodno"
 VICTORY_POINTS_6558:0 "Poznań"
 VICTORY_POINTS_9508:0 "Łódź"
 VICTORY_POINTS_11479:0 "Lwów"
 VICTORY_POINTS_11666:0 "Vienna"
 VICTORY_POINTS_673:0 "Innsbruck"
 VICTORY_POINTS_688:0 "Salzburg"
 VICTORY_POINTS_9648:0 "Graz"
 VICTORY_POINTS_11542:0 "Prague"
 VICTORY_POINTS_3569:0 "Brno"
 VICTORY_POINTS_6418:0 "Plzen"
 VICTORY_POINTS_6573:0 "Kosice"
 VICTORY_POINTS_9692:0 "Bratislava"
 VICTORY_POINTS_9660:0 "Budapest"
 VICTORY_POINTS_11610:0 "Pecs"
 VICTORY_POINTS_11659:0 "Debrecen"
 VICTORY_POINTS_391:0 "Amsterdam"
 VICTORY_POINTS_3211:0 "The Hague"
 VICTORY_POINTS_9498:0 "Rotterdam"
 VICTORY_POINTS_6496:0 "Eindhoven"
 VICTORY_POINTS_516:0 "Brussels"
 VICTORY_POINTS_3516:0 "Namur"
 VICTORY_POINTS_6560:0 "Gent"
 VICTORY_POINTS_6598:0 "Antwerpen"
 VICTORY_POINTS_11519:0 "Liége"
 VICTORY_POINTS_6583:0 "Luxemburg"
 VICTORY_POINTS_11506:0 "Paris"
 VICTORY_POINTS_6613:0 "Lyon"
 VICTORY_POINTS_9737:0 "Bordeaux"
 VICTORY_POINTS_11834:0 "Marseille"
 VICTORY_POINTS_575:0 "Dunkerque"
 VICTORY_POINTS_620:0 "Limoges"
 VICTORY_POINTS_678:0 "Mulhouse"
 VICTORY_POINTS_512:0 "Orleans"
 VICTORY_POINTS_3552:0 "Brest"
 VICTORY_POINTS_3594:0 "Vichy"
 VICTORY_POINTS_3652:0 "Dijon"
 VICTORY_POINTS_3671:0 "Tours"
 VICTORY_POINTS_3768:0 "Grenoble"
 VICTORY_POINTS_6449:0 "Cherbourg"
 VICTORY_POINTS_6536:0 "Lorient"
 VICTORY_POINTS_6657:0 "La Rochelle"
 VICTORY_POINTS_6766:0 "Toulouse"
 VICTORY_POINTS_9434:0 "Le Havre"
 VICTORY_POINTS_9490:0 "Troyes"
 VICTORY_POINTS_9495:0 "Rennes"
 VICTORY_POINTS_9503:0 "Strasbourg"
 VICTORY_POINTS_9559:0 "Metz"
 VICTORY_POINTS_9642:0 "Besancon"
 VICTORY_POINTS_9898:0 "Montpellier"
 VICTORY_POINTS_9909:0 "Nice"
 VICTORY_POINTS_11465:0 "Nantes"
 VICTORY_POINTS_11483:0 "Lille"
 VICTORY_POINTS_11516:0 "Nancy"
 VICTORY_POINTS_11548:0 "Calais"
 VICTORY_POINTS_11563:0 "Rouen"
 VICTORY_POINTS_13011:0 "Reims"
 VICTORY_POINTS_9620:0 "Berne"
 VICTORY_POINTS_663:0 "Zürich"
 VICTORY_POINTS_11586:0 "Sterbien"
 VICTORY_POINTS_3882:0 "Skopje"
 VICTORY_POINTS_3924:0 "Split"
 VICTORY_POINTS_9627:0 "Ljubljana"
 VICTORY_POINTS_11581:0 "Zagreb"
 VICTORY_POINTS_11899:0 "Sarajevo"
 VICTORY_POINTS_949:0 "Sofia"
 VICTORY_POINTS_6923:0 "Plovdiv"
 VICTORY_POINTS_9783:0 "Varna"
 VICTORY_POINTS_9617:0 "Bucharest"
 VICTORY_POINTS_690:0 "Brasov"
 VICTORY_POINTS_3663:0 "Ploiesti"
 VICTORY_POINTS_6682:0 "Arad"
 VICTORY_POINTS_6711:0 "Cluj"
 VICTORY_POINTS_9716:0 "Iasi"
 VICTORY_POINTS_9914:0 "Tirana"
 VICTORY_POINTS_4109:0 "Athens"
 VICTORY_POINTS_9940:0 "Heraklion"
 VICTORY_POINTS_11818:0 "Thessaloniki"
 VICTORY_POINTS_11747:0 "Ankara"
 VICTORY_POINTS_9833:0 "Istanbul"
 VICTORY_POINTS_940:0 "Konya"
 VICTORY_POINTS_947:0 "Bursa"
 VICTORY_POINTS_4112:0 "Izmir"
 VICTORY_POINTS_9893:0 "Gaziantep"
 VICTORY_POINTS_9932:0 "Trabzon"
 VICTORY_POINTS_3938:0 "Madrid"
 VICTORY_POINTS_9764:0 "Barcelona"
 VICTORY_POINTS_740:0 "Bilbao"
 VICTORY_POINTS_758:1 "La Coroña"
 VICTORY_POINTS_875:1 "Córdoba"
 VICTORY_POINTS_885:0 "Burgos"
 VICTORY_POINTS_3816:0 "Zaragoza"
 VICTORY_POINTS_6906:0 "Valencia"
 VICTORY_POINTS_7183:0 "Sevilla"
 VICTORY_POINTS_9979:1 "Málaga"
 VICTORY_POINTS_10024:0 "Murcia"
 VICTORY_POINTS_11707:0 "Oviedo"
 VICTORY_POINTS_11825:0 "Valladolid"
 VICTORY_POINTS_4135:0 "Gibraltar"
 VICTORY_POINTS_11805:0 "Lisbon"
 VICTORY_POINTS_9817:0 "Porto"
 VICTORY_POINTS_9904:0 "Rome"
 VICTORY_POINTS_3780:0 "Milan"
 VICTORY_POINTS_819:0 "Naples"
 VICTORY_POINTS_6626:0 "Trieste"
 VICTORY_POINTS_6780:0 "Turin"
 VICTORY_POINTS_6788:0 "Genoa"
 VICTORY_POINTS_6606:0 "Bologna"
 VICTORY_POINTS_10074:0 "Palermo"
 VICTORY_POINTS_11584:0 "Venice"
 VICTORY_POINTS_11837:0 "Taranto"
 VICTORY_POINTS_6050:0 "Stockholm"
 VICTORY_POINTS_156:0 "Falun"
 VICTORY_POINTS_383:0 "Göteborg"
 VICTORY_POINTS_9279:0 "Malmö"
 VICTORY_POINTS_11114:0 "Karlstad"
 VICTORY_POINTS_11380:0 "Norrköping"
 VICTORY_POINTS_11215:0 "Karlskrona"
 VICTORY_POINTS_6115:0 "Oslo"
 VICTORY_POINTS_192:0 "Narvik"
 VICTORY_POINTS_3022:0 "Trondheim"
 VICTORY_POINTS_122:0 "Bergen"
 VICTORY_POINTS_11105:0 "Helsinki"
 VICTORY_POINTS_3083:0 "Turku"
 VICTORY_POINTS_3122:0 "Vaasa"
 VICTORY_POINTS_3137:0 "Tampere"
 VICTORY_POINTS_9206:0 "Viipuri"
 VICTORY_POINTS_3152:0 "Tallinn"
 VICTORY_POINTS_9221:0 "Tartu"
 VICTORY_POINTS_9340:0 "Riga"
 VICTORY_POINTS_310:0 "Daugavpils"
 VICTORY_POINTS_6296:0 "Kaunas"
 VICTORY_POINTS_9483:1 "Siauliai"
 VICTORY_POINTS_6103:0 "London"
 VICTORY_POINTS_3273:0 "Glasgow"
 VICTORY_POINTS_9297:0 "Birmingham"
 VICTORY_POINTS_351:0 "Newcastle"
 VICTORY_POINTS_3369:0 "Bristol"
 VICTORY_POINTS_3379:0 "Belfast"
 VICTORY_POINTS_6384:0 "Liverpool"
 VICTORY_POINTS_9379:0 "Leeds"
 VICTORY_POINTS_9392:0 "Edinburgh"
 VICTORY_POINTS_11293:0 "Dublin"
 VICTORY_POINTS_7394:0 "Cork"
 VICTORY_POINTS_6380:0 "Moscow"
 VICTORY_POINTS_525:0 "Kiev"
 VICTORY_POINTS_3529:0 "Stalingrad"
 VICTORY_POINTS_3151:0 "Leningrad"
 VICTORY_POINTS_6474:0 "Stalino"
 VICTORY_POINTS_9417:0 "Rostov"
 VICTORY_POINTS_11375:0 "Gorki"
 VICTORY_POINTS_117:0 "Novgorod"
 VICTORY_POINTS_121:0 "Yaroslavl"
 VICTORY_POINTS_306:0 "Smolensk"
 VICTORY_POINTS_413:0 "Voronezh"
 VICTORY_POINTS_418:0 "Kharkov"
 VICTORY_POINTS_957:0 "Vladivostok"
 VICTORY_POINTS_1278:0 "Ufa"
 VICTORY_POINTS_1459:0 "Tashkent"
 VICTORY_POINTS_1591:0 "Alma-Ata"
 VICTORY_POINTS_1599:0 "Tbilisi"
 VICTORY_POINTS_1821:0 "Sverdlovsk"
 VICTORY_POINTS_3134:0 "Murmansk"
 VICTORY_POINTS_3140:0 "Tikhvin"
 VICTORY_POINTS_3335:0 "Bryansk"
 VICTORY_POINTS_3338:0 "Archangelsk"
 VICTORY_POINTS_3578:0 "Saratov"
 VICTORY_POINTS_3580:0 "Kursk"
 VICTORY_POINTS_3653:0 "Batumi"
 VICTORY_POINTS_3672:0 "Grozny"
 VICTORY_POINTS_3686:0 "Sevastopol"
 VICTORY_POINTS_3720:0 "Maikop"
 VICTORY_POINTS_4724:0 "Krasnoyarsk"
 VICTORY_POINTS_4797:0 "Irkutsk"
 VICTORY_POINTS_6245:0 "Kalinin"
 VICTORY_POINTS_6262:0 "Tula"
 VICTORY_POINTS_6338:0 "Kazan"
 VICTORY_POINTS_7274:0 "Novosibirsk"
 VICTORY_POINTS_7375:0 "Perm"
 VICTORY_POINTS_7661:0 "Baku"
 VICTORY_POINTS_9288:0 "Gomel"
 VICTORY_POINTS_9355:0 "Orel"
 VICTORY_POINTS_9753:0 "Astrakhan"
 VICTORY_POINTS_10641:0 "Yakutsk"
 VICTORY_POINTS_10696:0 "Omsk"
 VICTORY_POINTS_11159:1 "Petrozavodsk"
 VICTORY_POINTS_11202:0 "Pskov"
 VICTORY_POINTS_11241:0 "Vitebsk"
 VICTORY_POINTS_11225:0 "Kuibyshev"
 VICTORY_POINTS_11370:0 "Minsk"
 VICTORY_POINTS_11437:0 "Dnipropetrovsk"
 VICTORY_POINTS_11670:0 "Odessa"
 VICTORY_POINTS_12189:0 "Khabarovsk"
 VICTORY_POINTS_12320:0 "Yerevan"
 VICTORY_POINTS_10627:0 "Kyzyl"
 VICTORY_POINTS_4801:0 "Ulaanbaatar"
 VICTORY_POINTS_7799:0 "Uliastay"
 VICTORY_POINTS_7069:0 "Casablanca"
 VICTORY_POINTS_1145:0 "Algiers"
 VICTORY_POINTS_11969:0 "Tunis"
 VICTORY_POINTS_1149:0 "Tripoli"
 VICTORY_POINTS_11954:0 "Benghazi"
 VICTORY_POINTS_1130:0 "Tobruk"
 VICTORY_POINTS_4076:0 "Alexandria"
 VICTORY_POINTS_1071:0 "El-Alamein"
 VICTORY_POINTS_7011:0 "Cairo"
 VICTORY_POINTS_4709:0 "Urumqi"
 VICTORY_POINTS_5033:0 "Lhasa"
 VICTORY_POINTS_11913:0 "Nanjing"
 VICTORY_POINTS_6999:0 "Chongqing"
 VICTORY_POINTS_7014:0 "Shanghai"
 VICTORY_POINTS_9843:0 "Beijing"
 VICTORY_POINTS_1047:0 "Guangzhou"
 VICTORY_POINTS_1069:0 "Jinan"
 VICTORY_POINTS_3992:0 "Nanchang"
 VICTORY_POINTS_4196:0 "Fuzhou"
 VICTORY_POINTS_4504:0 "Guiyang"
 VICTORY_POINTS_4619:0 "Wuhan"
 VICTORY_POINTS_4925:0 "Chengdu"
 VICTORY_POINTS_7071:0 "Xiamen"
 VICTORY_POINTS_7097:0 "Changsha"
 VICTORY_POINTS_7101:0 "Changde"
 VICTORY_POINTS_7137:0 "Nanning"
 VICTORY_POINTS_7191:0 "Hangzhou"
 VICTORY_POINTS_7222:0 "Hefei"
 VICTORY_POINTS_9958:0 "Zhengzhou"
 VICTORY_POINTS_10000:0 "Qingdao"
 VICTORY_POINTS_10068:0 "Tianjin"
 VICTORY_POINTS_10404:0 "Guilin"
 VICTORY_POINTS_12299:0 "Singapore"
 VICTORY_POINTS_1330:0 "Rangoon"
 VICTORY_POINTS_1492:0 "Mandalay"
 VICTORY_POINTS_4425:0 "Myitkyina"
 VICTORY_POINTS_7329:0 "Kota Bharu"
 VICTORY_POINTS_10062:0 "Hong Kong"
 VICTORY_POINTS_10297:0 "Kuala Lumpur"
 VICTORY_POINTS_7408:0 "Bangkok"
 VICTORY_POINTS_1488:0 "Chiang Mai"
 VICTORY_POINTS_7236:0 "Hat Yai"
 VICTORY_POINTS_10438:0 "Nakhon Ratchasima"
 VICTORY_POINTS_4075:0 "Hanoi"
 VICTORY_POINTS_4401:0 "Saigon"
 VICTORY_POINTS_1182:0 "Tokyo"
 VICTORY_POINTS_7072:0 "Osaka"
 VICTORY_POINTS_1025:0 "Kokura"
 VICTORY_POINTS_1092:0 "Hiroshima"
 VICTORY_POINTS_1117:0 "Niigata"
 VICTORY_POINTS_4102:0 "Kagoshima"
 VICTORY_POINTS_6994:0 "Aomori"
 VICTORY_POINTS_7087:0 "Shizuoka"
 VICTORY_POINTS_7169:0 "Sendai"
 VICTORY_POINTS_7197:0 "Kochi"
 VICTORY_POINTS_9950:0 "Nagasaki"
 VICTORY_POINTS_10032:0 "Kanazawa"
 VICTORY_POINTS_10125:0 "Nagoya"
 VICTORY_POINTS_10444:0 "Sapporo"
 VICTORY_POINTS_12421:0 "Asahigawa"
 VICTORY_POINTS_12446:0 "Toyohara"
 VICTORY_POINTS_11932:0 "Naha"
 VICTORY_POINTS_1150:0 "Dalian"
 VICTORY_POINTS_4572:0 "Hsinking"
 VICTORY_POINTS_4052:0 "Pyongyang"
 VICTORY_POINTS_4056:0 "Pusan"
 VICTORY_POINTS_7125:0 "Seoul"
 VICTORY_POINTS_7186:0 "Taipei"
 VICTORY_POINTS_10433:0 "Harbin"
 VICTORY_POINTS_11771:0 "Mukden"
 VICTORY_POINTS_10265:0 "Manila"
 VICTORY_POINTS_1221:0 "Batangas"
 VICTORY_POINTS_1415:0 "Dagupan"
 VICTORY_POINTS_4241:0 "Davao"
 VICTORY_POINTS_4288:0 "Calapan"
 VICTORY_POINTS_12118:0 "Cebu"
 VICTORY_POINTS_12213:0 "Aparri"
 VICTORY_POINTS_7381:0 "Batavia"
 VICTORY_POINTS_4608:0 "Soerabaja"
 VICTORY_POINTS_4652:0 "Medan"
 VICTORY_POINTS_10237:0 "Balikpapan"
 VICTORY_POINTS_10263:0 "Makassar"
 VICTORY_POINTS_12268:0 "Palembang"
 VICTORY_POINTS_12371:0 "Hollandia"
 VICTORY_POINTS_7859:0 "Canberra"
 VICTORY_POINTS_7798:0 "Melbourne"
 VICTORY_POINTS_12406:0 "Sydney"
 VICTORY_POINTS_1652:0 "Perth"
 VICTORY_POINTS_7520:0 "Newcastle"
 VICTORY_POINTS_7564:0 "Brisbane"
 VICTORY_POINTS_7566:0 "Townsville"
 VICTORY_POINTS_7669:0 "Darwin"
 VICTORY_POINTS_12910:0 "Adelaide"
 VICTORY_POINTS_1814:0 "Wellington"
 VICTORY_POINTS_2197:0 "Christchurch"
 VICTORY_POINTS_2211:0 "Dunedin"
 VICTORY_POINTS_4543:0 "Auckland"
 VICTORY_POINTS_1349:0 "Bombay"
 VICTORY_POINTS_2086:0 "Delhi"
 VICTORY_POINTS_4245:0 "Calcutta"
 VICTORY_POINTS_10278:0 "Madras"
 VICTORY_POINTS_4987:0 "Kathmandu"
 VICTORY_POINTS_8010:0 "Punakha"
 VICTORY_POINTS_2097:0 "Baghdad"
 VICTORY_POINTS_2089:0 "Basrah"
 VICTORY_POINTS_10106:0 "Mosul"
 VICTORY_POINTS_10760:0 "Muscat"
 VICTORY_POINTS_10840:0 "Sana'a"
 VICTORY_POINTS_12727:0 "Riyadh"
 VICTORY_POINTS_792:0 "Beirut"
 VICTORY_POINTS_4111:0 "Damascus"
 VICTORY_POINTS_12473:0 "Aleppo"
 VICTORY_POINTS_1086:0 "Jerusalem"
 VICTORY_POINTS_7151:0 "Amman"
 VICTORY_POINTS_10837:0 "Tehran"
 VICTORY_POINTS_1896:0 "Tabriz"
 VICTORY_POINTS_2026:0 "Isfahan"
 VICTORY_POINTS_5029:0 "Mashhad"
 VICTORY_POINTS_7953:0 "Ahvaz"
 VICTORY_POINTS_8117:0 "Shiraz"
 VICTORY_POINTS_10913:0 "Kerman"
 VICTORY_POINTS_10737:0 "Kabul"
 VICTORY_POINTS_4893:0 "Herat"
 VICTORY_POINTS_3957:0 "Washington"
 VICTORY_POINTS_3878:0 "New York"
 VICTORY_POINTS_9450:0 "Chicago"
 VICTORY_POINTS_9814:0 "Los Angeles"
 VICTORY_POINTS_10337:0 "Houston"
 VICTORY_POINTS_788:0 "Norfolk"
 VICTORY_POINTS_853:0 "Phoenix"
 VICTORY_POINTS_1562:0 "San Diego"
 VICTORY_POINTS_1595:0 "Indianapolis"
 VICTORY_POINTS_1690:0 "Spokane"
 VICTORY_POINTS_1747:0 "Rapid City"
 VICTORY_POINTS_1770:0 "Des Moines"
 VICTORY_POINTS_1806:0 "Tulsa"
 VICTORY_POINTS_1827:0 "Denver"
 VICTORY_POINTS_1836:0 "Bismarck"
 VICTORY_POINTS_1843:0 "Miami"
 VICTORY_POINTS_1866:0 "Minneapolis"
 VICTORY_POINTS_3960:0 "Dallas"
 VICTORY_POINTS_4569:0 "Saint Louis"
 VICTORY_POINTS_4860:0 "Great Falls"
 VICTORY_POINTS_4865:0 "Salt Lake City"
 VICTORY_POINTS_6696:0 "Louisville"
 VICTORY_POINTS_6710:0 "Detroit"
 VICTORY_POINTS_6732:0 "Boston"
 VICTORY_POINTS_6845:0 "Philadelphia"
 VICTORY_POINTS_6855:0 "Columbus"
 VICTORY_POINTS_6890:0 "Cleveland"
 VICTORY_POINTS_7138:0 "Charlotte"
 VICTORY_POINTS_7202:0 "Charleston"
 VICTORY_POINTS_7315:0 "Seattle"
 VICTORY_POINTS_7480:0 "Mobile"
 VICTORY_POINTS_7552:0 "New Orleans"
 VICTORY_POINTS_9671:0 "San Francisco"
 VICTORY_POINTS_9713:0 "Sacramento"
 VICTORY_POINTS_10370:0 "Springfield"
 VICTORY_POINTS_10717:0 "Kansas City"
 VICTORY_POINTS_11654:0 "Buffalo"
 VICTORY_POINTS_11800:0 "Pittsburgh"
 VICTORY_POINTS_3513:0 "Portland"
 VICTORY_POINTS_12357:0 "Milwaukee"
 VICTORY_POINTS_12384:0 "Atlanta"
 VICTORY_POINTS_12459:0 "Bangor"
 VICTORY_POINTS_12489:0 "Little Rock"
 VICTORY_POINTS_12501:0 "Nashville"
 VICTORY_POINTS_12586:0 "Omaha"
 VICTORY_POINTS_12735:0 "Birmingham"
 VICTORY_POINTS_12782:0 "San Antonio"
 VICTORY_POINTS_13090:0 "Unalaska"
 VICTORY_POINTS_13091:0 "Anchorage"
 VICTORY_POINTS_3778:0 "Ottawa"
 VICTORY_POINTS_3775:0 "Toronto"
 VICTORY_POINTS_1408:0 "Vancouver"
 VICTORY_POINTS_3010:0 "Edmonton"
 VICTORY_POINTS_4345:0 "Montréal"
 VICTORY_POINTS_4872:0 "Winnipeg"
 VICTORY_POINTS_7361:0 "Halifax"
 VICTORY_POINTS_12149:0 "Québec"
 VICTORY_POINTS_1965:0 "Mexico City"
 VICTORY_POINTS_4956:0 "San Luis Potosi"
 VICTORY_POINTS_12810:0 "Veracruz"
 VICTORY_POINTS_12835:0 "Monterrey"
 VICTORY_POINTS_13089:0 "Guadalajara"
 VICTORY_POINTS_10886:0 "Guatemala"
 VICTORY_POINTS_12823:0 "San Salvador"
 VICTORY_POINTS_12865:0 "Tegucigalpa"
 VICTORY_POINTS_12738:0 "Managua"
 VICTORY_POINTS_13087:0 "San Jose"
 VICTORY_POINTS_7630:0 "Panamá"
 VICTORY_POINTS_7622:0 "Havana"
 VICTORY_POINTS_7590:0 "Guantánamo"
 VICTORY_POINTS_4641:0 "Port-au-Prince"
 VICTORY_POINTS_7660:0 "Santo Domingo"
 VICTORY_POINTS_4598:0 "Santiago de los Caballeros"
 VICTORY_POINTS_12885:0 "Cayenne"
 VICTORY_POINTS_10747:0 "Bogota"
 VICTORY_POINTS_2023:0 "Medellin"
 VICTORY_POINTS_12790:0 "Cartagena"
 VICTORY_POINTS_8113:0 "Caracas"
 VICTORY_POINTS_1944:0 "Maracaibo"
 VICTORY_POINTS_12798:0 "Quito"
 VICTORY_POINTS_12997:0 "Lima"
 VICTORY_POINTS_2210:0 "Arequipa"
 VICTORY_POINTS_5230:0 "La Paz"
 VICTORY_POINTS_2152:0 "Asunción"
 VICTORY_POINTS_10980:0 "Rio de Janeiro"
 VICTORY_POINTS_5107:0 "Fortaleza"
 VICTORY_POINTS_5168:1 "Recife"
 VICTORY_POINTS_10447:0 "Porto Alegre"
 VICTORY_POINTS_10513:0 "Sao Paulo"
 VICTORY_POINTS_10946:0 "São Salvador"
 VICTORY_POINTS_12853:0 "Belém"
 VICTORY_POINTS_10362:0 "Montevideo"
 VICTORY_POINTS_12364:0 "Buenos Aires"
 VICTORY_POINTS_7500:0 "Rosario"
 VICTORY_POINTS_7621:0 "Mar del Plata"
 VICTORY_POINTS_8216:0 "Tucumán"
 VICTORY_POINTS_12942:0 "Córdoba"
 VICTORY_POINTS_650:0 "Santiago"
 VICTORY_POINTS_10400:0 "Pretoria"
 VICTORY_POINTS_1468:0 "Durban"
 VICTORY_POINTS_4696:0 "Port Elizabeth"
 VICTORY_POINTS_12589:0 "Cape Town"
 VICTORY_POINTS_8245:0 "Lourenco Marques"
 VICTORY_POINTS_8248:0 "Luanda"
 VICTORY_POINTS_10966:0 "Nova Lisboa"
 VICTORY_POINTS_10929:0 "Salisbury"
 VICTORY_POINTS_191:0 "Elisabethville"
 VICTORY_POINTS_5117:0 "Léopoldville"
 VICTORY_POINTS_5139:0 "Libreville"
 VICTORY_POINTS_8193:0 "Brazzaville"
 VICTORY_POINTS_5210:0 "Mombasa"
 VICTORY_POINTS_2050:0 "Lagos"
 VICTORY_POINTS_7959:0 "Monrovia"
 VICTORY_POINTS_4948:0 "Dakar"
 VICTORY_POINTS_12766:0 "Asmara"
 VICTORY_POINTS_12806:0 "Khartoum"
 VICTORY_POINTS_1269:0 "Guadalcanal"
 VICTORY_POINTS_3995:0 "Saipan"
 VICTORY_POINTS_4180:0 "Honolulu"
 VICTORY_POINTS_4226:0 "Buin"
 VICTORY_POINTS_4268:0 "Noumea"
 VICTORY_POINTS_4329:0 "Port Moresby"
 VICTORY_POINTS_2489:0 "Truk"
 VICTORY_POINTS_4357:0 "North Palau"
 VICTORY_POINTS_7251:0 "Rabaul"
 VICTORY_POINTS_7302:0 "Suva"
 VICTORY_POINTS_12140:0 "Guam"
 VICTORY_POINTS_12237:0 "Lae"
 VICTORY_POINTS_13021:0 "Tarawa"
 VICTORY_POINTS_13025:0 "Iwo Jima"
 VICTORY_POINTS_13028:0 "Yap"
 VICTORY_POINTS_13038:0 "Nauru"
 VICTORY_POINTS_13041:0 "Kwajalein"
 VICTORY_POINTS_13046:0 "Eniwetok"
 VICTORY_POINTS_13047:0 "Wake"
 VICTORY_POINTS_13052:0 "Midway"
 VICTORY_POINTS_4286:0 "Suva"
 VICTORY_POINTS_5010:0 "Addis Ababa"
 VICTORY_POINTS_1984:0 "Gondar"
 VICTORY_POINTS_7980:0 "Harar"
 VICTORY_POINTS_1319:0 "Kunming"
 VICTORY_POINTS_8049:0 "Yan'an"
 VICTORY_POINTS_1519:0 "Taiyuan"
 VICTORY_POINTS_377:0 "Cardiff"
 VICTORY_POINTS_495:0 "Dortmund"
 VICTORY_POINTS_540:0 "Plymouth"
 VICTORY_POINTS_657:0 "Constanta"
 VICTORY_POINTS_778:0 "Annecy"
 VICTORY_POINTS_904:0 "Düzce"
 VICTORY_POINTS_911:0 "Toulon"
 VICTORY_POINTS_925:0 "Ancona"
 VICTORY_POINTS_1005:0 "Antalya"
 VICTORY_POINTS_1048:0 "Cádiz"
 VICTORY_POINTS_1070:0 "Haikou"
 VICTORY_POINTS_1273:0 "Goa"
 VICTORY_POINTS_1440:0 "San Juan"
 VICTORY_POINTS_1751:1 "Ponta Delgada"
 VICTORY_POINTS_2038:0 "Freetown"
 VICTORY_POINTS_2045:0 "Tianshui"
 VICTORY_POINTS_2189:0 "Hobart"
 VICTORY_POINTS_2196:0 "Dar es Salaam"
 VICTORY_POINTS_3456:0 "Karachi"
 VICTORY_POINTS_3501:0 "Dover"
 VICTORY_POINTS_3838:0 "Ajáccio"
 VICTORY_POINTS_4159:0 "Messina"
 VICTORY_POINTS_4189:0 "Macau"
 VICTORY_POINTS_4206:0 "Tel Aviv"
 VICTORY_POINTS_4464:0 "Biloxi"
 VICTORY_POINTS_5074:0 "Aden"
 VICTORY_POINTS_6300:0 "Rosyth"
 VICTORY_POINTS_3561:0 "Erfurt"
 VICTORY_POINTS_6882:0 "Newark"
 VICTORY_POINTS_6973:0 "La Spezia"
 VICTORY_POINTS_6984:0 "Baltimore"
 VICTORY_POINTS_7132:0 "Oran"
 VICTORY_POINTS_7371:1 "Brunei"
 VICTORY_POINTS_7617:0 "Colón"
 VICTORY_POINTS_7940:0 "Golmud"
 VICTORY_POINTS_7960:0 "Abu Dhabi"
 VICTORY_POINTS_7965:0 "Dali"
 VICTORY_POINTS_7982:0 "Bandar e'Abbas"
 VICTORY_POINTS_8085:0 "Kuwait City"
 VICTORY_POINTS_8252:0 "Guayaquil"
 VICTORY_POINTS_9108:0 "Luleå"
 VICTORY_POINTS_9458:0 "Portsmouth"
 VICTORY_POINTS_9832:0 "Providence"
 VICTORY_POINTS_9907:0 "Florence"
 VICTORY_POINTS_9945:1 "Ceuta"
 VICTORY_POINTS_9974:0 "Ningbo"
 VICTORY_POINTS_9975:0 "Ahmadabad"
 VICTORY_POINTS_9994:0 "Bizerte"
 VICTORY_POINTS_10007:0 "Rhodes"
 VICTORY_POINTS_10201:0 "Trincomalee"
 VICTORY_POINTS_10367:0 "Attu Island"
 VICTORY_POINTS_10862:0 "Accra"
 VICTORY_POINTS_11064:0 "Scapa Flow"
 VICTORY_POINTS_271:0 "Norwich"
 VICTORY_POINTS_11297:0 "Hull"
 VICTORY_POINTS_11435:0 "Bitburg"
 VICTORY_POINTS_12674:0 "Reykjavik"
 VICTORY_POINTS_11746:0 "Adana"
 VICTORY_POINTS_11773:0 "Cagliari"
 VICTORY_POINTS_11833:0 "Livorno"
 VICTORY_POINTS_11846:0 "Anzio"
 VICTORY_POINTS_12003:1 "Valletta"
 VICTORY_POINTS_12068:0 "Gaoxiong"
 VICTORY_POINTS_12725:0 "Port Sudan"
 VICTORY_POINTS_12732:0 "Lanzhou"
 VICTORY_POINTS_12758:0 "Medina"
 VICTORY_POINTS_12883:0 "Jeddah"
 VICTORY_POINTS_12991:0 "Mogadishu"
 VICTORY_POINTS_6318:0 "Manchester"
 VICTORY_POINTS_11405:0 "Zaporozhe"
 VICTORY_POINTS_11561:0 "Krivoi Rih"
 VICTORY_POINTS_9461:0 "Voroshilovgrad"
 VICTORY_POINTS_3734:0 "Krasnodar"
 VICTORY_POINTS_11349:0 "Rzhev"
 VICTORY_POINTS_8011:0 "Bangalore"
 VICTORY_POINTS_8087:0 "Hyderabad"
 VICTORY_POINTS_11929:0 "Dacca"
 VICTORY_POINTS_4516:0 "Patna"
 VICTORY_POINTS_12137:0 "Lucknow"
 VICTORY_POINTS_9292:0 "Chelyabinsk"
 VICTORY_POINTS_4333:0 "Akmolinsk"
 VICTORY_POINTS_11752:0 "Zhangbei"
 VICTORY_POINTS_7418:0 "Xi'an"
 VICTORY_POINTS_4879:0 "Windhoek"
 VICTORY_POINTS_10412:0 "Richmond"
 VICTORY_POINTS_12715:0 "Mérida"
 VICTORY_POINTS_4904:0 "Campeche"
 VICTORY_POINTS_1900:0 "Tuxtla Gutiérrez"
 VICTORY_POINTS_12461:0 "Tijuana"
 VICTORY_POINTS_10769:0 "Reynosa"
 VICTORY_POINTS_5015:0 "Matamoros"
 VICTORY_POINTS_10889:0 "Coatzacoalcos"
 VICTORY_POINTS_2021:0 "Villahermosa"
 VICTORY_POINTS_8089:0 "Puebla"
 VICTORY_POINTS_8097:0 "Juárez"
 VICTORY_POINTS_2008:0 "León"
 VICTORY_POINTS_7921:0 "Durango"
 VICTORY_POINTS_8057:0 "Culiacán"
 VICTORY_POINTS_10895:0 "Mazatlán"
 VICTORY_POINTS_12736:0 "La Paz"
 VICTORY_POINTS_10830:0 "Chihuahua"
 VICTORY_POINTS_1892:0 "Ensenada"
 VICTORY_POINTS_4908:0 "Guaymas"
 VICTORY_POINTS_10765:0 "Hermosillo"
 VICTORY_POINTS_4977:0 "Ciudad Obregón"
 VICTORY_POINTS_2060:0 "Nuevo Laredo"
 VICTORY_POINTS_12811:0 "Piedras Negras"
 VICTORY_POINTS_10730:0 "Acapulco"
 VICTORY_POINTS_10172:0 "Aguascalientes"
 VICTORY_POINTS_4887:0 "Morelia"
 VICTORY_POINTS_8032:0 "Manzanillo"
 VICTORY_POINTS_12746:0 "Puerto Vallarta"
 VICTORY_POINTS_5071:0 "Agua Prieta"
 VICTORY_POINTS_4965:0 "Cancún"
 VICTORY_POINTS_6526:0 "Truro"
 VICTORY_POINTS_4989:0 "Banjul"
 VICTORY_POINTS_12891:0 "Bissau"
 VICTORY_POINTS_1909:0 "Conakry"
 VICTORY_POINTS_10803:1 "Abidjan"
 VICTORY_POINTS_4927:0 "Bamako"
 VICTORY_POINTS_10836:0 "Ouagadougou"
 VICTORY_POINTS_2056:0 "Niamey"
 VICTORY_POINTS_1951:0 "Lome"
 VICTORY_POINTS_10919:0 "Porto Novo"
 VICTORY_POINTS_2080:0 "Yaoundé"
 VICTORY_POINTS_1903:0 "Malabo"
 VICTORY_POINTS_2081:0 "N'Djamena"
 VICTORY_POINTS_12830:0 "Bangui"
 VICTORY_POINTS_8214:0 "Gaborone"
 VICTORY_POINTS_5199:0 "Lusaka"
 VICTORY_POINTS_12986:0 "Lilongwe"
 VICTORY_POINTS_2220:0 "Bujumbura"
 VICTORY_POINTS_9962:0 "Kigali"
 VICTORY_POINTS_12989:0 "Kampala"
 VICTORY_POINTS_1939:0 "Nairobi"
 VICTORY_POINTS_8124:0 "Djibouti"
 VICTORY_POINTS_2077:0 "Belize City"
 VICTORY_POINTS_12304:0 "Kingston"
 VICTORY_POINTS_10254:0 "Nassau"
 VICTORY_POINTS_9377:0 "Pointe-à-Pitre"
 VICTORY_POINTS_3284:0 "Port of Spain"
 VICTORY_POINTS_10906:0 "Paramaribo"
 VICTORY_POINTS_4982:0 "Georgetown"
 VICTORY_POINTS_8051:0 "Doha"
 VICTORY_POINTS_1384:0 "Dushanbe"
 VICTORY_POINTS_12333:0 "Ashgabat"
 VICTORY_POINTS_12583:0 "Bishkek"
 VICTORY_POINTS_3707:1 "Chisinău"
 VICTORY_POINTS_5128:0 "Antananarivo"
 VICTORY_POINTS_11984:0 "Nicosia"
 VICTORY_POINTS_13215:0 "Mexicali"
 VICTORY_POINTS_6241:0 "Utrecht"
 VICTORY_POINTS_9335:0 "Groningen"
 VICTORY_POINTS_6336:0 "Leeuwarden"
 VICTORY_POINTS_9363:0 "Arnhem"
 VICTORY_POINTS_3262:0 "Breda"
 VICTORY_POINTS_11562:0 "Maastricht"
 VICTORY_POINTS_13068:0 "Leuven"
 VICTORY_POINTS_3576:0 "Kortrijk"
 VICTORY_POINTS_9536:0 "Charleroi"
 VICTORY_POINTS_5034:0 "Nouakchott"
 VICTORY_POINTS_8038:0 "Laayoune"
 VICTORY_POINTS_11350:0 "Bridgetown"
 VICTORY_POINTS_4967:0 "Malé"
 VICTORY_POINTS_9315:0 "Sheffield"
 VICTORY_POINTS_153:0 "Willemstad"
 VICTORY_POINTS_7376:0 "Phnom Penh"
 VICTORY_POINTS_1464:0 "Vientiane"
 VICTORY_POINTS_6464:0 "Katowice"
 VICTORY_POINTS_11467:0 "Gleiwitz"
 VICTORY_POINTS_9511:0 "Oppeln"
 VICTORY_POINTS_552:0 "Liegnitz"
 VICTORY_POINTS_3545:0 "Waldenburg"
 VICTORY_POINTS_11430:0 "Kielce"
 VICTORY_POINTS_3458:0 "Radom"
 VICTORY_POINTS_562:0 "Ostrowiec"
 VICTORY_POINTS_3230:0 "Płock"
 VICTORY_POINTS_6375:0 "Allenstein"
 VICTORY_POINTS_11386:0 "Lyck"
 VICTORY_POINTS_3254:0 "Suwałki"
 VICTORY_POINTS_11301:0 "Białystok"
 VICTORY_POINTS_560:0 "Pińsk"
 VICTORY_POINTS_11411:0 "Stanisławów"
 VICTORY_POINTS_6483:0 "Drohobych"
 VICTORY_POINTS_3483:0 "Tarnopol"
 VICTORY_POINTS_513:0 "Kowel"
 VICTORY_POINTS_572:0 "Łuck"
 VICTORY_POINTS_6557:0 "Równe"
 VICTORY_POINTS_11399:0 "Lublin"
 VICTORY_POINTS_9544:0 "Biała Podlaska"
 VICTORY_POINTS_402:0 "Siedlce"
 VICTORY_POINTS_442:0 "Tarnów"
 VICTORY_POINTS_3295:0 "Toruń"
 VICTORY_POINTS_279:1 "Bydgoszcz"
 VICTORY_POINTS_6314:0 "Palanga"
 VICTORY_POINTS_9262:0 "Liepāja"
 VICTORY_POINTS_9289:0 "Mogilev"
 VICTORY_POINTS_3350:0 "Bobruysk"
 VICTORY_POINTS_11313:0 "Salihorsk"
 VICTORY_POINTS_9304:0 "Baranowicze"
 VICTORY_POINTS_6593:0 "Zhytomyr"
 VICTORY_POINTS_3457:0 "Khmelnytskyi"
 VICTORY_POINTS_476:0 "Vinnytsia"
 VICTORY_POINTS_488:0 "Cherkasy"
 VICTORY_POINTS_11683:0 "Mykolaiv"
 VICTORY_POINTS_11504:0 "Poltava"
 VICTORY_POINTS_3520:0 "Sumy"
 VICTORY_POINTS_9566:0 "Shostka"
 VICTORY_POINTS_9449:0 "Belgorod"
 VICTORY_POINTS_3568:0 "Chernigov"
 VICTORY_POINTS_11597:0 "Dobrich"
 VICTORY_POINTS_577:0 "Chernivtsi"
 VICTORY_POINTS_3548:0 "Mukacevo"
 VICTORY_POINTS_11539:0 "Žilina"
 VICTORY_POINTS_3583:0 "Ostrava"
 VICTORY_POINTS_6562:0 "Olomouc"
 VICTORY_POINTS_9569:0 "Tábor"
 VICTORY_POINTS_9541:0 "Budweis"
 VICTORY_POINTS_3585:0 "Carlsbad"
 VICTORY_POINTS_11432:0 "Aussig"
 VICTORY_POINTS_11401:0 "Liberec"
 VICTORY_POINTS_3473:0 "Küstrin"
 VICTORY_POINTS_9388:0 "Stralsund"
 VICTORY_POINTS_11305:0 "Lübeck"
 VICTORY_POINTS_11372:0 "Köslin"
 VICTORY_POINTS_9606:0 "Timisoara"
 VICTORY_POINTS_619:0 "Novi Sad"
 VICTORY_POINTS_6983:0 "Banja Luka"
 VICTORY_POINTS_564:0 "Kassel"
 VICTORY_POINTS_425:0 "Weimar"
 VICTORY_POINTS_11360:0 "Emden"
 VICTORY_POINTS_11388:0 "Münster"
 VICTORY_POINTS_9509:0 "Hamm"
 VICTORY_POINTS_3423:0 "Koblenz"
 VICTORY_POINTS_9575:0 "Trier"
 VICTORY_POINTS_11531:0 "Saarbrücken"
 VICTORY_POINTS_549:0 "Haguenau"
 VICTORY_POINTS_6529:0 "Colmar"
 VICTORY_POINTS_3530:0 "Karlsruhe"
 VICTORY_POINTS_11499:0 "Ulm"
 VICTORY_POINTS_6712:0 "Freiburg"
 VICTORY_POINTS_11640:0 "Müllheim"
 VICTORY_POINTS_708:0 "Augsburg"
 VICTORY_POINTS_3673:0 "Klagenfurt"
 VICTORY_POINTS_9665:0 "Wels"
 VICTORY_POINTS_732:0 "Linz"
 VICTORY_POINTS_11612:0 "Villach"
 VICTORY_POINTS_11564:0 "Rijeka"
 VICTORY_POINTS_9809:0 "Podgorica"
 VICTORY_POINTS_9602:0 "Niš"
 VICTORY_POINTS_10203:0 "Corfu"
 VICTORY_POINTS_3914:0 "Ioannina"
 VICTORY_POINTS_1205:0 "Agrinio"
 VICTORY_POINTS_3844:0 "Kateríni"
 VICTORY_POINTS_3973:0 "Larissa"
 VICTORY_POINTS_863:0 "Karditsa"
 VICTORY_POINTS_3864:0 "Volos"
 VICTORY_POINTS_976:0 "Lamia"
 VICTORY_POINTS_7127:0 "Chalcis"
 VICTORY_POINTS_3988:0 "Kórinthos"
 VICTORY_POINTS_7211:0 "Patras"
 VICTORY_POINTS_7096:0 "Argos"
 VICTORY_POINTS_11965:0 "Kalamáta"
 VICTORY_POINTS_12058:0 "Chania"
 VICTORY_POINTS_7193:0 "Limassol"
 VICTORY_POINTS_11767:0 "Vlorë"
 VICTORY_POINTS_12049:0 "Port Said"
 VICTORY_POINTS_4073:0 "Suez"
 VICTORY_POINTS_3996:0 "Giza"
 VICTORY_POINTS_11999:0 "Aswan"
 VICTORY_POINTS_2096:0 "Juba"
 VICTORY_POINTS_10833:0 "Berbera"
 VICTORY_POINTS_5068:0 "Hargeisa"
 VICTORY_POINTS_3581:0 "Prešov"
 VICTORY_POINTS_3288:0 "Memel"
 VICTORY_POINTS_3547:0 "Bonn"
 VICTORY_POINTS_3444:0 "Düsseldorf"
 VICTORY_POINTS_11905:0 "Alexandroupolis"
 VICTORY_POINTS_6652:0 "Craiova"
 VICTORY_POINTS_6727:0 "Cetatea Albă"
 VICTORY_POINTS_721:0 "Kherson"
 VICTORY_POINTS_406:0 "Mołodeczno"
 VICTORY_POINTS_11598:0 "Bolzano"
 VICTORY_POINTS_651:0 "Châteauroux"
 VICTORY_POINTS_8066:0 "Khuzdar"
 VICTORY_POINTS_5105:0 "Quetta"
 VICTORY_POINTS_12763:0 "Peshawar"
 VICTORY_POINTS_10887:0 "Lahore"
 VICTORY_POINTS_1910:0 "Kotli"
 VICTORY_POINTS_2054:0 "Jaipur"
 VICTORY_POINTS_53:0 "Stavanger"
 VICTORY_POINTS_9116:0 "Kirkenes"
 VICTORY_POINTS_11050:0 "Tromsø"
 VICTORY_POINTS_9296:0 "Kristiansand"
 VICTORY_POINTS_11420:0 "Amiens"
 VICTORY_POINTS_485:0 "Dieppe"
 VICTORY_POINTS_4611:0 "San José de David"
 VICTORY_POINTS_10879:0 "Ciudad Guayana"
 VICTORY_POINTS_4975:0 "Albuquerque"
 VICTORY_POINTS_4740:0 "Wichita"
 VICTORY_POINTS_7834:0 "Topeka"
 VICTORY_POINTS_9616:0 "Boise"
 VICTORY_POINTS_9515:0 "Regensburg"
 VICTORY_POINTS_11234:0 "Velikiye Luki"
 VICTORY_POINTS_9098:0 "Luga"
 VICTORY_POINTS_11336:0 "Roslavl"
 VICTORY_POINTS_382:0 "Kaluga"
 VICTORY_POINTS_9197:0 "Volkhov"
 VICTORY_POINTS_4354:0 "Sterlitamak"
 VICTORY_POINTS_10256:0 "Magnitogorsk"
 VICTORY_POINTS_6502:0 "Balakovo"
 VICTORY_POINTS_10312:0 "Kustanay"
 VICTORY_POINTS_11537:0 "Ural'sk"
 VICTORY_POINTS_3618:0 "Guryev"
 VICTORY_POINTS_392:0 "Ulyanovsk"
 VICTORY_POINTS_9258:0 "Penza"
 VICTORY_POINTS_6269:0 "Ivanovo"
 VICTORY_POINTS_6398:0 "Lipetsk"
 VICTORY_POINTS_11351:0 "Tambov"
 VICTORY_POINTS_11248:0 "Ryazan"
 VICTORY_POINTS_9131:0 "Vologda"
 VICTORY_POINTS_11476:0 "Millerovo"
 VICTORY_POINTS_775:0 "Salsk"
 VICTORY_POINTS_11724:0 "Elitsa"
 VICTORY_POINTS_11696:0 "Stavropol"
 VICTORY_POINTS_9628:0 "Ordzhonikidze"
 VICTORY_POINTS_9663:0 "Sochi"
 VICTORY_POINTS_719:0 "Novorossiysk"
 VICTORY_POINTS_487:0 "Mikhaylovka"
 VICTORY_POINTS_12038:0 "Almería"
 VICTORY_POINTS_1176:0 "Granada"
 VICTORY_POINTS_6902:0 "Badajoz"
 VICTORY_POINTS_3874:0 "Salamanca"
 VICTORY_POINTS_858:0 "Toledo"
 VICTORY_POINTS_6832:0 "Ciudad Real"
 VICTORY_POINTS_6734:0 "Vigo"
 VICTORY_POINTS_9793:0 "Palma de Mallorca"
 VICTORY_POINTS_13071:0 "Santa Cruz de Tenerife"
 VICTORY_POINTS_4098:0 "Alicante"
 VICTORY_POINTS_3945:0 "Cuenca"
 VICTORY_POINTS_9840:0 "Huesca"
 VICTORY_POINTS_7213:0 "Teruel"
 VICTORY_POINTS_6966:0 "Tortosa"
 VICTORY_POINTS_6927:0 "Gerona"
 VICTORY_POINTS_3790:0 "Portimão"
 VICTORY_POINTS_6880:0 "Faro"
 VICTORY_POINTS_9869:0 "Évora"
 VICTORY_POINTS_9787:0 "Viseu"
 VICTORY_POINTS_6996:0 "Guarda"
 VICTORY_POINTS_11673:0 "Braga"
 VICTORY_POINTS_3798:0 "Coimbra"
 VICTORY_POINTS_3118:0 "Funchal"
 VICTORY_POINTS_10329:0 "Zlatoust"
 VICTORY_POINTS_4824:0 "Tyumen"
 VICTORY_POINTS_12594:0 "Semipalatinsk"
 VICTORY_POINTS_1668:0 "Ayaguz"
 VICTORY_POINTS_1794:0 "Barnaul"
 VICTORY_POINTS_7789:0 "Tomsk"
 VICTORY_POINTS_7757:0 "Kemerovo"
 VICTORY_POINTS_9680:0 "Kerch"
 VICTORY_POINTS_6704:0 "Yalta"
 VICTORY_POINTS_10056:0 "Mersin"
 VICTORY_POINTS_3870:0 "Kayseri"
 VICTORY_POINTS_3951:0 "Eskişehir"
 VICTORY_POINTS_4512:0 "Diyarbakır"
 VICTORY_POINTS_11881:0 "Samsun"
 VICTORY_POINTS_9823:0 "Şanlıurfa"
 VICTORY_POINTS_7620:0 "Malatya"
 VICTORY_POINTS_11811:0 "İzmit"
 VICTORY_POINTS_6995:0 "Sinop"
 VICTORY_POINTS_6938:0 "Kastamonu"
 VICTORY_POINTS_11853:0 "Erzurum"
 VICTORY_POINTS_6935:0 "Van"
 VICTORY_POINTS_9777:0 "Sivas"
 VICTORY_POINTS_10041:0 "Denizli"
 VICTORY_POINTS_886:0 "Kahramanmaraş"
 VICTORY_POINTS_9878:0 "Afyon"
 VICTORY_POINTS_3942:0 "Deir az-Zur"
 VICTORY_POINTS_1056:0 "Homs"
 VICTORY_POINTS_6706:0 "Galati"
 VICTORY_POINTS_7476:0 "Belo Horizonte"
 VICTORY_POINTS_10999:0 "Vila Velha"
 VICTORY_POINTS_5112:0 "Santos"
 VICTORY_POINTS_9902:0 "Burgas"
 VICTORY_POINTS_12141:0 "Ya'an"
 VICTORY_POINTS_7294:0 "Liangshan"
 VICTORY_POINTS_10856:0 "Chamdo"
 VICTORY_POINTS_4999:0 "Kangding"
 VICTORY_POINTS_1010:0 "Zunyi"
 VICTORY_POINTS_10076:0 "Suzhou"
 VICTORY_POINTS_12019:0 "Huangshan"
 VICTORY_POINTS_6232:0 "Mozyr"
 VICTORY_POINTS_13010:0 "Hamilton"
 VICTORY_POINTS_4108:0 "Marrakech"
 VICTORY_POINTS_7081:0 "Annaba"
 VICTORY_POINTS_12051:0 "Constantine"
 VICTORY_POINTS_12034:0 "Batna"
 VICTORY_POINTS_11921:0 "Sfax"
 VICTORY_POINTS_7005:0 "Gabès"
 VICTORY_POINTS_3560:0 "Sedan"
 VICTORY_POINTS_1208:0 "Kuching"
 VICTORY_POINTS_726:0 "León"
 VICTORY_POINTS_3933:0 "Pamplona"
 VICTORY_POINTS_3954:0 "Caspe"
 VICTORY_POINTS_12857:0 "Sidi Ifni"
 VICTORY_POINTS_924:0 "Santarém"
 VICTORY_POINTS_6933:0 "Beja"
 VICTORY_POINTS_970:0 "Setúbal"
 VICTORY_POINTS_2115:0 "Namibe"
 VICTORY_POINTS_1574:0 "Teluk Ambon"
 VICTORY_POINTS_1316:0 "Pontianak"
 VICTORY_POINTS_7413:0 "Ternate"
 VICTORY_POINTS_10153:0 "Manado"
 VICTORY_POINTS_10175:0 "Riung"
 VICTORY_POINTS_12234:0 "Waingapu"
 VICTORY_POINTS_12190:0 "Dili"
 VICTORY_POINTS_12251:0 "Mayabunder"
 VICTORY_POINTS_4429:0 "Puerto Princesa"
 VICTORY_POINTS_992:0 "Ruweisat Ridge"
 VICTORY_POINTS_7079:0 "Halfaya"
 